<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF2F8"
    android:orientation="vertical">
    <include layout="@layout/inclued_title_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bg_margin_top_bottom"
        android:layout_marginLeft="@dimen/bg_margin_left_right"
        android:layout_marginRight="@dimen/bg_margin_left_right"
        android:background="@drawable/bg_white_corners"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_input_frame"
                android:hint="搜索/输入过敏药物"
                android:paddingLeft="3dp"
                android:textColorHint="#c8d1e5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal">

                <include layout="@layout/include_keyboard" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#F3F6FA" />

        <LinearLayout
            android:layout_width="614dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:text="过敏情况"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#2c3e5e"/>

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add" />
            </LinearLayout>

            <com.example.testhospital.view.LineBreakLayout
                android:id="@+id/lineBreakLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
