<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bg_margin_top_bottom"
        android:layout_marginLeft="@dimen/bg_margin_left_right"
        android:layout_marginRight="@dimen/bg_margin_left_right"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/departments"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_departments"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内分泌科三病区"
                    android:textColor="#fff"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bg_left_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/departments"
                android:background="@drawable/bg_name_and_status"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <include
                    layout="@layout/inclued_patient_info"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1" />

                <include
                    layout="@layout/inclued_infusion_status_one"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1.95"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@drawable/test"
                android:gravity="center"
                android:orientation="horizontal">

                <include
                    layout="@layout/inclued_patient_details_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="2" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="注意事项"
                        android:textColor="@color/colorGray"
                        android:textSize="24sp" />

                    <!--列表-ListView-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_notes_text_corners"
                            android:text="注意事项"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_notes_text_corners"
                            android:text="注意事项"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_notes_text_corners"
                            android:text="注意事项"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_notes_text_corners"
                            android:text="注意事项"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:gravity="center"
                            android:src="@drawable/default_notes" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="暂无注意事项"
                            android:textColor="@color/colorGray"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <include
                layout="@layout/inclued_notes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/line_spacing_one"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>